syntax = "proto3";

option java_package = "com.bozhilin.buildingrobot.trackingpositioning.node.model.protobuf";
option java_outer_classname = "NodeStatisticsMessageProtocol";
option java_multiple_files = true;

//节点统计信息报文（基于序号的协议字段映射，所以字段可以乱序，可缺段，自动生成，请勿手工修改）
message NodeStatisticsMessage {
    uint32 serverId = 1; //服务器id
    uint32 nodeId = 2; //节点id
    string createDate = 3; //创建日期
    string modifyTime = 4; //修改时间
    string upstreamTraffic = 5; //节点上行数据量
    string downstreamTraffic = 6; //节点下行数据量
    string classAQuantity = 7; //A类标签数量
    string classBQuantity = 8; //B类标签数量
    string classCQuantity = 9; //C类标签数量
}