syntax = "proto3";

option java_package = "com.bozhilin.buildingrobot.trackingpositioning.node.model.protobuf";
option java_outer_classname = "NodeTreeMessageProtocol";
option java_multiple_files = true;

//节点树条目（基于序号的协议字段映射，所以字段可以乱序，可缺段，自动生成，请勿手工修改）
message NodeTreeHierarchyMessage {
    uint32 serverId = 1; //服务器id
    uint32 nodeId = 2; //节点id
    uint32 parentNodeId = 3; //父节点ID
    uint32 state = 4; //连接状态：1正常 0 异常
    string createTime = 5; //创建时间
    string modifyTime = 6; //更新时间
}

//节点树报文（基于序号的协议字段映射，所以字段可以乱序，可缺段，自动生成，请勿手工修改）
message NodeTreeMessage {
    repeated NodeTreeHierarchyMessage entry = 1; //节点树条目列表
}