apiVersion: v1
kind: ReplicationController
metadata:
  name: tdoa-eureka-cluster
  labels:
    name: tdoa-eureka-cluster
spec:
  replicas: 1
  selector:
    name: tdoa-eureka-cluster
  template:
    metadata:
     labels:
       name: tdoa-eureka-cluster
       app: tdoa-eureka-cluster
    spec:
     containers:
       - name: tdoa-eureka-cluster
         image: harbor.ift.bzl.com.cn:1080/tdoa-server/eureka:latest
         
         ports:
            - containerPort: 8079
       
---       
apiVersion: v1
kind: Service
metadata:
  name: tdoa-eureka-service
  labels: 
   name: tdoa-eureka-service
spec:
  type: NodePort
  ports:
  - port: 8079
    protocol: TCP
    targetPort: 8079
    nodePort: 31079
  selector:
    name: tdoa-eureka-cluster