apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: node-cluster
  labels:
    name: node-cluster
spec:
  replicas: 1
  template:
    metadata:
     labels:
       name: node-cluster
       app: node-cluster
    spec:
     containers:
       - name: node-cluster
         image: harbor.ift.bzl.com.cn:1080/location/node:latest
         env :
            - name: BRTP_EUREKA_INSTANCE_HOSTNAME
              value: "eureka-service"
            - name: BRTP_EUREKA_SERVER_PORT
              value: "8079"
            - name: MYSQL_HOST
              value: "mysql-service"
            - name: MYSQL_PORT
              value: "3306"
            - name: REDIS_HOST
              value: "redis-g.ift.bzl.com.cn"
            - name: REDIS_PORT
              value: "30686"
            - name: REDIS_PASSWD
              value: "redis2019@"
            - name: MYSQL_USER
              value: "dbadmin"
            - name: MYSQL_PASSWD
              value: "mysql@2019!"
         ports:
            - containerPort: 8081

---
apiVersion: v1
kind: Service
metadata:
  name: node-service
  labels:
   name: node-service
spec:
  type: NodePort
  ports:
  - port: 8081
    protocol: TCP
    targetPort: 8081
    nodePort: 30081
  selector:
    name: node-cluster