apiVersion: v1
kind: ReplicationController
metadata:
  name: tdoa-gateway-cluster
  labels:
    name: tdoa-gateway-cluster
spec:
  replicas: 1
  selector:
    name: tdoa-gateway-cluster
  template:
    metadata:
     labels:
       name: tdoa-gateway-cluster
       app: tdoa-gateway-cluster
    spec:
     containers:
       - name: gateway-cluster
         image: harbor.ift.bzl.com.cn:1080/tdoa-server/gateway:latest
         env :
           - name : BRTP_EUREKA_INSTANCE_HOSTNAME
             value : tdoa-eureka-service
         ports:
            - containerPort: 8080

       
---       
apiVersion: v1
kind: Service
metadata:
  name: tdoa-gateway-service
  labels: 
   name: tdoa-gateway-service
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 31080
  selector:
    name: tdoa-gateway-cluster