apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: node-cluster
  labels:
    name: node-cluster
spec:
  replicas: 1
  template:
    metadata:
     labels:
       name: node-cluster
       app: node-cluster
    spec:
     containers:
       - name: node-cluster
         image: harbor.ift.bzl.com.cn:1080/location/node:latest
         env :
            - name: PROFILE
              value: "new"
            - name: BRTP_EUREKA_INSTANCE_HOSTNAME
              value: "eureka-service"
            - name: BRTP_EUREKA_SERVER_PORT
              value: "9998"
            - name: MYSQL_HOST
              value: "mysql-service"
            - name: MYSQL_PORT
              value: "3306"
            - name: REDIS_HOST
              value: "10.8.200.55"
            - name: REDIS_PORT
              value: "6379"
         ports:
            - containerPort: 9015

---
apiVersion: v1
kind: Service
metadata:
  name: node-service
  labels:
   name: node-service
spec:
  type: NodePort
  ports:
  - port: 9015
    protocol: TCP
    targetPort: 9015
    nodePort: 30015
  selector:
    name: node-cluster