spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/robot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: root
  redis:
    host: ${REDIS_HOST:localhost} # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: ${REDIS_PORT:6379} # Redis服务器连接端口
    password: ${REDIS_PASSWD:}
    timeout: 10000 # 连接超时时间（毫秒）
    lettuce:
      pool:
        max-active: 1000 # 连接池最大连接数（使用负值表示没有限制）
        max-idle: 1000 # 连接池中的最大空闲连接
        min-idle: 20 # 连接池中的最小空闲连接
        max-wait: -1  # 连接池最大阻塞等待时间（使用负值表示没有限制）
  data:
    #elasticsearch:
    #  repositories:
    #    enabled: true
    #  cluster-nodes: 127.0.0.1:9200 # es的连接地址及端口号
    #  cluster-name: elasticsearch # es集群的名称
    mongodb:
      host: localhost # mongodb的连接地址
      port: 27017 # mongodb的连接端口号
      database: robot # mongodb的连接的数据库
  rabbitmq:
    host: localhost # rabbitmq的连接地址
    port: 5672 # rabbitmq的连接端口号
    virtual-host: /robot # rabbitmq的虚拟host
    username: robot # rabbitmq的用户名
    password: robot # rabbitmq的密码
    publisher-confirms: true #如果对异步消息需要回调必须设置为true

swagger:
  enable: true
