server:
  port: 9015

eureka:
  instance:
    hostname: ${spring.cloud.client.ip-address}
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 20
  client:
    serviceUrl:
      defaultZone: http://${BRTP_EUREKA_INSTANCE_HOSTNAME:10.8.202.131}:${BRTP_EUREKA_SERVER_PORT:9998}/eureka
    registry-fetch-interval-seconds: 10

spring:
  application:
    name: node-cluster
  cloud:
    inetutils:
      preferred-networks: ${PREFERED_NETWORK_IP:10.42}
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:10.8.202.131}:${MYSQL_PORT:31306}/robot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: ${MYSQL_USER:dbadmin}
    password: ${MYSQL_PASSWD:mysql@2019!}
  redis:
    host: ${REDIS_HOST:10.8.200.55} # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: ${REDIS_PORT:6379} # Redis服务器连接端口
    timeout: 10000 # 连接超时时间（毫秒）
    lettuce:
      pool:
        max-active: 1000 # 连接池最大连接数（使用负值表示没有限制）
        max-idle: 1000 # 连接池中的最大空闲连接
        min-idle: 20 # 连接池中的最小空闲连接
        max-wait: -1  # 连接池最大阻塞等待时间（使用负值表示没有限制）
  data:
    #elasticsearch:
    #  repositories:
    #    enabled: true
    #  cluster-nodes: 127.0.0.1:9200 # es的连接地址及端口号
    #  cluster-name: elasticsearch # es集群的名称
    mongodb:
      host: ${MONGO_HOST:localhost} # mongodb的连接地址
      port: 27017 # mongodb的连接端口号
      database: robot # mongodb的连接的数据库
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost} # rabbitmq的连接地址
    port: 5672 # rabbitmq的连接端口号
    virtual-host: /robot # rabbitmq的虚拟host
    username: robot # rabbitmq的用户名
    password: robot # rabbitmq的密码
    publisher-confirms: true #如果对异步消息需要回调必须设置为true

swagger:
  enable: true

logging:
  path: /data/logs
  hisPath: /data/logs
  level:
    root: info
    io.swagger.models.parameters.AbstractSerializableParameter: error