spring:
  datasource:
    url: jdbc:mysql://localhost:3306/robot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  redis:
    host: localhost # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password: # Redis服务器连接密码（默认为空）
  data:
    #elasticsearch:
    #  repositories:
    #    enabled: true
    #  cluster-nodes: 127.0.0.1:9200 # es的连接地址及端口号
    #  cluster-name: elasticsearch # es集群的名称
    mongodb:
      host: localhost # mongodb的连接地址
      port: 27017 # mongodb的连接端口号
      database: robot # mongodb的连接的数据库
  rabbitmq:
    host: localhost # rabbitmq的连接地址
    port: 5672 # rabbitmq的连接端口号
    virtual-host: / # rabbitmq的虚拟host
    username: admin # rabbitmq的用户名
    password: admin # rabbitmq的密码
    publisher-confirms: true #如果对异步消息需要回调必须设置为true

swagger:
  enable: true

rabbitmq:
  host: localhost
  port: 5672
  username: admin
  password: admin


