spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/robot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: ${MYSQL_USER:root}
    password: ${MYSQL_PASSWD:123456}
  redis:
    host: ${REDIS_HOST:localhost} # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: ${REDIS_PORT:6379} # Redis服务器连接端口
    password: ${REDIS_PASSWD:} # Redis服务器连接密码（默认为空）
  data:
    #elasticsearch:
    #  repositories:
    #    enabled: true
    #  cluster-nodes: 127.0.0.1:9200 # es的连接地址及端口号
    #  cluster-name: elasticsearch # es集群的名称
    mongodb:
      host: localhost # mongodb的连接地址
      port: 27017 # mongodb的连接端口号
      database: robot # mongodb的连接的数据库
  rabbitmq:
    host: localhost # rabbitmq的连接地址
    port: 5672 # rabbitmq的连接端口号
    virtual-host: /robot # rabbitmq的虚拟host
    username: robot # rabbitmq的用户名
    password: robot # rabbitmq的密码
    publisher-confirms: true #如果对异步消息需要回调必须设置为true

swagger:
  enable: true

rabbitmq:
  host: 10.8.115.100
  port: 5672
  username: admin
  password: admin

logging:
  path: /data/logs
  hisPath: /data/logs
  level:
    root: debug