stages:
  - build
  - release
  - deploy

cache:
  key: maven-repository-cache
  paths:
    - /cache/local/repo/

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=/cache/local/repo/"


build_dist:
  image: harbor.ift.bzl.com.cn:1080/paas/maven:3_6_2-open-jdk-11
  stage: build
  only:
    - dev
  script:
    - echo "mvn clean"
    - mvn clean
    - echo "compile with maven1....."
    - mvn package -Dmaven.test.skip=true
    - ls -al $CI_PROJECT_DIR/node-service/target/
  artifacts:
    name: "target"
    expire_in: 30 mins
    paths:
      - $CI_PROJECT_DIR/node-service/target/node-service.jar

build_image:
  stage: release
  image:
    name: harbor.ift.bzl.com.cn:1080/common/kaniko-executor:latest
    entrypoint: [""]
  only:
    - dev
  dependencies:
    - build_dist
  script:
    - ls -l $CI_PROJECT_DIR/node-service/target/node-service.jar
    - echo "===>Set harbor authentication."
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - echo "===> build and push image now."
    - /kaniko/executor --insecure --insecure-pull --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile-node --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA


deploy_image:
  stage: deploy
  only:
    - dev
  dependencies:
    - build_image
  image: harbor.ift.bzl.com.cn:1080/common/kubectl:lastest
  script:
    - echo "Deploy node-cluster by k8s."
    - echo "Image=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA,namespace=$CI_DEPLOY_NAMESPACE"
    - echo "Update node-cluster deployment image."
    - kubectl set image deploy/node-cluster node-cluster=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -n $CI_DEPLOY_NAMESPACE