#ansible-playbook -vvv -i hosts -t start playbook.yml
---
- hosts: webserver  # 定义运行的主机
  remote_user: robot 
  gather_facts: no  # 不收集facts(远程主机的Ansible元数据信息)
  # 设置变量
  vars: 
    source_directory: /var/lib/jenkins/workspace/building-robot-tracking-positioning
    deploy_directory: /home/robot/webapp/building-robot-tracking-positioning
    spring_profiles_active: dev
    
  tasks: 
  # 获取已经编译成功的jar
  - name: get jar list in local server
    tags:
     - list
     - upload
    local_action: shell for i in eureka-server portal node-service websocket; do ls /var/lib/jenkins/workspace/building-robot-tracking-positioning/$i/target/*.jar; done
    register: source_jar_path_list

  # 清理服务器上的jar
  - name: clear jar in remote server
    tags:
     - upload
    shell: rm -f {{ deploy_directory }}/bin/*.jar
    
  # 上传jar包到服务器
  - name: upload jar to remote server
    tags:
     - upload
    copy:
      src: "{{ item }}"
      dest: "{{ deploy_directory }}/bin"
    with_items: "{{ source_jar_path_list.stdout_lines }}"
    
  # 获取上次jar包运行的pid
  - name: get pid in remote server
    tags:
     - kill
     - restart
    shell: ps -aef | grep -e 'java.*-jar.*{{ deploy_directory }}/bin/.*\.jar' | grep -v grep | awk '{print $2}'
    register: running_processes

  # 发送停止信号结束进程
  - name: kill process in remote server
    shell: kill {{ item }}
    tags:
     - kill
     - restart
    with_items: "{{ running_processes.stdout_lines }}"

  # 等待60s，检查进程是否已经停止
  - wait_for:
      path: "/proc/{{ item }}/status"
      state: absent
      timeout: 60
    tags:
     - kill
     - restart
    with_items: "{{ running_processes.stdout_lines }}"
    ignore_errors: yes
    register: killed_processes
    
  # 强制杀死未停止的进程
  - name: force kill stuck processes in remote server
    shell: kill -9 {{ item }}
    tags:
     - kill
     - restart
    with_items: "{{ killed_processes.results | select('failed') | map(attribute='item') | list }}"

  # 获取服务器上部署路径下的jar
  - name: list jar in remote server
    tags:
     - start
     - restart
    shell: ls {{ deploy_directory }}/bin/*.jar
    register: deploy_jar_path_list

  # 获取yyyy-mm-dd格式的日期
  - name: get date
    tags:
     - start
     - restart
    shell: date +'%Y-%m-%d'
    register: date_yyyy_mm_dd # 变量名中不要用-
    
  # 启动新进程
  - name: start process in remote server
    shell: "nohup /usr/local/java/jdk-11.0.4/bin/java -Xms256m -Xmx1024m -jar {{ item }} --spring.profiles.active={{ spring_profiles_active }} >>{{ deploy_directory }}/log/{{ item | regex_replace('.*/(.+)-[0-9.]+-.+\\.jar', '\\1') }}.{{ date_yyyy_mm_dd.stdout }}.log 2>&1 &"
    args:
      chdir: "{{ deploy_directory }}"
    tags:
     - start
     - restart
    with_items: "{{ deploy_jar_path_list.stdout_lines }}"
