<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stomp</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/sockjs-client/1.0.0/sockjs.min.js"></script>
    <script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }

        #main-content {
            max-width: 940px;
            padding: 2em 3em;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit"
                            disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label>输入id:</label>
                    <input type="text" id="ids" class="form-control"
                           placeholder="填写标签id,以逗号隔开">
                </div>
                <div class="form-group">
                    <label>输入时间间隔,单位/秒:</label>
                    <input type="text" id="interval" class="form-control"
                           placeholder="填写数字">
                </div>
                <div class="form-group">
                    <label>采样数据量:</label>
                    <input type="text" id="sampleAmount" class="form-control"
                           placeholder="填写数字">
                </div>
                <select id = "dataType">
                    <option value ="SECOND">秒</option>
                    <option value ="MINUTE">分</option>
                    <option value="HOUR">时</option>
                    <option value="DAY">日</option>
                </select>
                <button id="send" class="btn btn-default" type="submit">发送id</button>
                <button id="refresh" class="btn btn-default" type="submit">清空</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Greetings</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript">

    var socket;

    function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
        if (connected) {
            $("#conversation").show();
        }
        else {
            $("#conversation").hide();
        }
        $("#greetings").html("");
    }

    function connect() {
        socket = new WebSocket("ws://localhost:8088/websocket/track/realtime/2");
        // socket = new WebSocket("${basePath}websocket/${cid}".replace("http","ws"));
        //打开事件
        socket.onopen = function() {
            setConnected(true);
            console.log("Socket 已打开");
        };
        //获得消息事件
        socket.onmessage = function(msg) {
            showGreeting(msg.data);
            //发现消息进入    开始处理前端触发逻辑
        };
        //关闭事件
        socket.onclose = function() {
            console.log("Socket已关闭");
        };
        //发生了错误事件
        socket.onerror = function() {
            alert("Socket发生了错误");
            //此时可以尝试刷新页面
        }
    }

    function disconnect() {
        socket.close();
        setConnected(false);
        console.log("Disconnected");
    }

    function showGreeting(message) {
        $("#greetings").append("<tr><td>" + message + "</td></tr>");
        //滚动条自动滚到下面
        window.scrollTo(0,document.body.scrollHeight);
    }

    function sendName() {
        if(!$("#ids").val()){
            console.log("ids should not be empty");
            return ;
        }
        var ids = $("#ids").val().split(",");
        var interval = $("#interval").val();
        var sampleAmount = $("#sampleAmount").val();
        var dataType = $("#dataType").val();
        var idJsonArr = [];
        for(var i = 0; i < ids.length ; i ++){
            var idJson = {};
            idJson["id"] = ids[i];
            idJsonArr.push(idJson);
        }
        var param = {};
        param['areaCode'] = '2';
        param["ids"] = idJsonArr;
        if(interval){
            var intervalInfo = {}
            intervalInfo["interval"] = interval;
            if(dataType){
                intervalInfo["type"] = dataType;
            }else{
                intervalInfo["type"] = 'SECOND';
            }
            param["intervalInfo"] = intervalInfo;
        }
        if(sampleAmount){
            param["sampleAmount"] = sampleAmount;
        }
        $.ajax({
                   type: 'POST',
                   url: 'http://localhost:8088/area/ids',
                   data: JSON.stringify(param), // '{"name":"' + model.name + '"}',
                   dataType: 'text',
                   processData: false,
                   contentType: 'application/json',
                   error: function(req, status, ex) {},
                   timeout:60000
               });
    }


    $(function () {
        $("form").on('submit', function (e) {
            e.preventDefault();
        });
        $("#connect").click(function () {
            connect();
        });
        $("#disconnect").click(function () {
            disconnect();
        });
        $("#send").click(function () {
            sendName();
        });
    });
</script>
</body>
</html>