spring:
  application:
    name: auth-service
  profiles:
    active: dev #默认为开发环境
  cloud:
    loadbalancer:
      retry:
        enabled: false #调用失败不进行重试

server:
  port: 8082

eureka:
  client:
    serviceUrl:
      defaultZone: http://${BRTP_EUREKA_INSTANCE_HOSTNAME:localhost}:${BRTP_EUREKA_SERVER_PORT:8079}/eureka

ribbon:
  eureka:
    enabled: true
  ConnectionTimeout: 30000
  ReadTimeout: 60000

mybatis:
  mapper-locations:
  - classpath:mapper/*.xml
  - classpath*:com/**/mapper/*.xml

jwt:
  tokenHeader: Authorization #JWT存储的请求头
  secretKey: mySecret #JWT加解密使用的密钥
  expiration: 604800 #JWT的超期限时间(60*60*24)
  tokenHead: Bearer  #JWT负载中拿到开头 参见RFC 6750, Bearer令牌方式

securit:
