spring:
  application:
    name: websocket
  profiles:
    active: dev #默认为开发环境
  cloud:
    loadbalancer:
      retry:
        enabled: false #调用失败不进行重试
  jackson:
    time-zone: GMT+8 #解决时区问题

server:
  port: 8088

redis:
  track:
    # redis发布订阅的topic
    topic: track
    label:
      # 设置标签缓存的最大结果数量,超过则要清除
      limit-amount: 10
  message:
    thread-pool:
      # 核心线程数
      core-pool-size: 10
      # 最大数线程数
      maximum-pool-size: 20
      # 当最大线程数大于核心线程数时，所允许维持空闲线程的最长时间.
      keep-alive-time: 600

websocket:
  # 轨迹的相关配置
  track:
    # 主题前缀
    topic: /topic/track
    # Client端发向服务端的目的地前缀,如果多个则已都好分割
    send-dest-pre-fix: /app/track
    # 订阅目的地址前缀
    sub-dest-pre-fix: ${websocket.track.topic}
    # 广播地址
    broadcast: ${websocket.track.topic}/broadcast
    # 连接终端名字,如果多个则已都好分割
    end-points: websocket
    # 允许所有来源
    allowed-origins: '*'
    # 定义channel interceptors
    channel-interceptor-beans:
      - trackConnectionCacheInterceptor
    cache:
      # 标签缓存key的前缀
      area-to-session-prefix: track:area:session
      # sessionId缓存key的前缀
      session-to-area-prefix: track:session:area
      # 缓存有效期,单位秒
      expire-time: 3600
      # 标签的全局分布式锁
      area-session-lock: track:area:session:lock
      # 区域跟标签映射关系
      area-to-labels-prefix: track:area:label
      # 标签跟区域的映射关系
      label-to-area: track:label:area
      # 区域跟通信负载的映射关系前缀
      area-to-payloads-prefix: track:area:payload
      # 轨迹采样数据量
      sample-amount-prefix: track:sample:amount
      # 记录标签所有轨迹数据
      label-all-payload-prefix: track:label:all:payload
      # 记录标签每秒的轨迹
      label-payload-per-second-prefix: track:label:payload:ps
      # 记录所有的标签id
      allLabelsKey: track:all:labels

thread:
  pool:
    core-pool-size: 10
    maximum-pool-size: 20
    keep-alive-time: 60
    capacity: 10

schedule:
  pool:
    core-size: 10

quartz:
  bootstrap-jobs:
    - labelHistoryDataCleanJob
    - upToWebMessageJob
  cron:
    label-clean: '*/5 * * * * ?'
    up-message: '*/1 * * * * ?'


