spring:
  application:
    name: eureka
server:
  port: ${BRTP_EUREKA_SERVER_PORT:8079}
  tomcat:
    basedir: /data/tomcat_log
    accesslog:
      enabled: true
      pattern: "[%{yyyy-MM-dd HH:mm:ss}t] %a > %v %r %s %S (%D ms)"
      fileDateFormat: .yyyy-MM-dd
      prefix: ${spring.application.name}_access


eureka:
  instance:
    hostname: ${BRTP_EUREKA_INSTANCE_HOSTNAME:localhost}

  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
    register-with-eureka: false
    fetch-registry: false

logging:
  path: /data/logs
  hisPath: /data/logs
  level:
    root: info